<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Charisma Hamburg</title>
    <link rel="stylesheet" href="../css/master.css">
    <link rel="shortcut icon" href="../img/charisma-logo-blue.png">
  </head>
  <body>
    <header>
      <div id="logo_small">
        <img id="logo_small_pic" src="../img/charisma-logo-text-cropped.png" alt="Charisma Logo" width="64" height="40">
      </div>
      <nav>
        <ul id="nav">
          <li class="dropdown">
				    <a href="../index.html" class="dropbtn">Home</a>
				  </li>
          <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Gottesdienst</a>
				    <div class="dropdown-content">
				      <a href="pages/gd/lobpreis.html">Lobpreis</a>
				      <a href="uebersetzung.html">Übersetzung</a>
				      <a href="#">Supergemeinde</a>
				    </div>
				  </li>
				  <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Events</a>
				    <div class="dropdown-content">
				      <a href="#">Weihnachten</a>
				      <a href="#">Event Kalender</a>
				    </div>
				  </li>
          <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Monat</a>
				    <div class="dropdown-content">
				      <a href="#">Next Generation</a>
				      <a href="#">Familiengruppen</a>
				    </div>
				  </li>
          <li class="dropdown">
				    <a href="javascript:void(0)" class="dropbtn">Mehr</a>
				    <div class="dropdown-content">
				      <a href="#">Cafeteria</a>
				      <a href="#">Büchertisch</a>
				      <a href="#">Musikschule</a>
				    </div>
				  </li>
        </ul>
      </nav>
    </header>
    <div id="container">
      <section id="tile_full_translate_one" class="tile_full">
        <h1 class="color_coal" id="main_headline">Übersetzung</h1>
      </section>
      <section id="tile_full_translate_two" class="tile_full">
        <p>Bis zu 20 verschiedene Nationen besuchen regelmäßig unseren Gottesdienst. Deshalb bieten wir simultane Übersetzung während der gesamten Veranstaltung an. Mit Kopfhörern können unsere Besucher in ihrer Sprache teilnehmen. Momentan bieten wir Spanisch, Portuguesisch, Englisch und Französisch Übersetzung an.</p>
      </section>
      <footer><p class="color_cloud">Copyright &copy; Charisma Volles Evangelium e.V.</p></footer>
    </div>
  </body>
</html>
